{\rtf1\ansi\ansicpg1252\cocoartf2484
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 SFProText-Regular;\f1\fnil\fcharset0 SFProText-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww21680\viewh15060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 # Dell-5570-hackintosh\

\f1\b\fs36 Hackintosh on Dell 5570
\f0\b0\fs32 \
\
\
\

\f1\b Specs
\f0\b0  :\
\
Cpu : Intel i5-8250u at 1.6ghz (Kabylake-r).\
Gpu : Intel UHD620.\
Ram : 8gb ddr4 2400ghz.\
Hard disk : I replaced the standard hd with a Samsung 860 evo and I added a Samsung 860evo at m2 slot.\
Wifi/bt : Factory qualcomm won't work. I replaced it with a Broadcomm 94360CS2 working natively.\
Fingerpring sensor : Won't work with mac, so I disabled it.\
Card reader : I don't need it , so I disabled it from bios.\
\
\
\

\f1\b What is working 
\f0\b0 : Pretty much everything...\
\
CPU management : native cpu management at High Sierra (see note 1) and Mojave/Catalina with smbios 15,2.\
Battery managment : getting 4,5-5 hours , with browsing , music and office editing. Better that windows 10 !!!\
Audio : working great including headphones.\
Sleep/wake : lid close / open working as it should. Laptop sleeps overnight with 3-4% battery lost.\
Precision touchpad : working close to a real mac , with almost all gestures (see note 4).\
Brighness / volume control : fn + F1,F2,F3,F4 for volume , fn+F11,F12 for display brighness.\
Camera : ok\
\
\

\f1\b What we need
\f0\b0  :\
I will not get into details. You can read the great guides at forum for getting a usb installer for HS or Mojave. Just make sure to replace clover with attached one.\
\
\

\f1\b Some notes
\f0\b0  :\
\

\f1\b 1)
\f0\b0  If you want to use smbios 15,2 (which I find better for our laptop) you should use Mojave or High Sierra at least on version G65. If you try to install lower High Sierra version you won't be able to boot. If you prefer you can use smbios 14,1 whick will work on all version of HS , but without proper cpu management.\
\

\f1\b 2)
\f0\b0  With smbios 15,2 be sure to have in your clover/kexts/other folder the notouchid.kext. Otherwise you will be experiencing a lag when prompting for security password.\
\

\f1\b 3)
\f0\b0  Dispaly analysis is set to 1920x1080 (default). If you find (like me) that fonts are too small you can use a scaled one (like 1600x900). Or you can run one-key-hidpi-master to get HDIPI , too.\
\

\f1\b 4)
\f0\b0  You have to implement proper usb management, following this guide :guide-creating-a-custom-ssdt-for-usbinjectall-kext.211311. This is very importart!!! I've already placed a ssdt for usb in the clover/patched , but be sure to check if it is working ok for your system , too. As I said I've disabled card reader and fingerprint sensor , as they don't work on hackintosh.\
\

\f1\b 5)
\f0\b0  Uncheck smart zoom at preferences/trackpad.\
\

\f1\b 6)
\f0\b0  Install codecommander.kext at l/e with proper permissions.\
\

\f1\b 7)
\f0\b0  I have all kexts on clover/other , except codeccommander.kext. You will probably, as Reahabman suggests, want to install them on l/e.\
\

\f1\b 8
\f0\b0 ) Get yourself a serial number in config.plist/smbios.\
\
\
\

\f1\b MAJOR UPDATE 17/8/19
\f0\b0 \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Ready for Catalina 10.15\
{\listtext	\uc0\u8226 	}Implemented opencore bootloader. You can choose \
{\listtext	\uc0\u8226 	}Updated clover\
{\listtext	\uc0\u8226 	}Updated all kexts to latest version\
{\listtext	\uc0\u8226 	}Optimise config.plist and acpi hotpatches.\
{\listtext	\uc0\u8226 	}Added a guide for bios editing (\ul only for expert members\ulnone ). Please don't use my efi version without these patches. You won't be able to boot.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f1\b Note
\f0\b0 :  I really think that with this version we are as close to MacOs as we can get. I will still keep trying to optimise it.\
           \ul Please don't forget to donate.\
\ulnone \
\

\f1\b GUIDE FOR BIOS EDITING
\f0\b0 \
\
To get a fully optimise Macos you should change some setting in BIOS. \
This is very dangerous and could lead to a bricked laptop.\
\ul Use it at your own risk. You have been warned !!!!\ulnone \
\
\
If you still want to try then :\
\
Follow this guide : http://forum.notebookreview.com/threads/tutorial-xps-15-9550-9550-bios-advanced-options.810307/\
\
\
and change these settings: \
\
\
DVMV PRE-ALLOCATED\
set to 64MB: setup_var 0x795 0x2\
\
DVMT TOTAL GFX MEM \
set to MAX: setup_var 0x796 0x3\
\
CFG Lock   \
set to Disabled:  setup_var 0x4ED 0x0\
\
I2CO INTERUPT MODE \
set to GPIO Interrupt : setup_var 0x272 0x0\
\
\

\f1\b Working hard to keep this project alive and up to date. If you feel like it you can buy me a beer :
\f0\b0 \
https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=AUQFM3DPPEEEC&source=url\
\
\
\

\f1\b CREDITS
\f0\b0 \
\
Thanks to stevezhengshiqi  for guide of Xiaomi-Pro.\
\
Thanks to vit9696/Acidanthera for providing AppleALC, Lilu,  VirtualSMC, and WhateverGreen.\
\
Thanks to alexandred and hieplpvip for VoodooI2C.\
\
Especially , \
Thanks to RehabMan for guiding me all the way. Without his help this guide wouldn't be possible.\
\
}