4:712  1:153  Found BIOS RSDP at F0040
4:712  0:000  Printing ACPI tables from RSDP F0040 ...
4:712  0:000   F0040: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
4:712  0:000    (Xsdt: 865F10B8, Rsdt: 865F1028)
4:712  0:000    865F10B8: 'XSDT', 'CBX3', Rev: 1, Len: 244
4:712  0:000    865F1028: 'RSDT', 'CBX3', Rev: 1, Len: 140
4:712  0:000    Tables in Xsdt: 26
4:712  0:000    0. 86616650: 'FACP', 'CBX3', Rev: 5, Len: 268
4:712  0:000        (Dsdt: 865F1240, Facs: 86F0B180, XDsdt: 865F1240, XFacs: 0)
4:712  0:000        865F1240: 'DSDT', 'CBX3', Rev: 2, Len: 152590
4:713  0:001        86F0B180: 'FACS', Ver: 2, Len: 64
4:713  0:000    1. 86616760: 'APIC', 'CBX3', Rev: 3, Len: 188
4:713  0:000    2. 86616820: 'FPDT', 'CBX3', Rev: 1, Len: 68
4:713  0:000    3. 86616868: 'FIDT', 'CBX3', Rev: 1, Len: 172
4:713  0:000    4. 86616918: 'MCFG', 'CBX3', Rev: 1, Len: 60
4:713  0:000    5. 86616958: 'HPET', 'CBX3', Rev: 1, Len: 56
4:713  0:000    6. 86616990: 'SSDT', 'SataTabl', Rev: 1, Len: 857
4:713  0:000    7. 86616CF0: 'BOOT', 'CBX3', Rev: 1, Len: 40
4:713  0:000    8. 86616D18: 'SSDT', 'SaSsdt', Rev: 2, Len: 4830
4:713  0:000    9. 86617FF8: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
4:713  0:000    10. 86618030: 'SSDT', 'xh_OEMBD', Rev: 2, Len: 2085
4:713  0:000    11. 86618858: 'UEFI', '', Rev: 1, Len: 66
4:713  0:000    12. 866188A0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
4:713  0:000    13. 8661A050: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
4:713  0:000    14. 8661A0E8: 'WSMT', 'CBX3', Rev: 1, Len: 40
4:713  0:000    15. 8661A110: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
4:713  0:000    16. 8661A258: 'SSDT', 'sensrhub', Rev: 2, Len: 671
4:713  0:000    17. 8661A4F8: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
4:713  0:000    18. 8661D500: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
4:713  0:000    19. 8661DA18: 'DBGP', '', Rev: 1, Len: 52
4:713  0:000    20. 8661DA50: 'DBG2', '', Rev: 0, Len: 84
4:713  0:000    21. 8661DAA8: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1964
4:713  0:000    22. 8661E258: 'SSDT', 'DptfTabl', Rev: 2, Len: 19997
4:713  0:000    23. 86623078: 'MSDM', 'CBX3', Rev: 3, Len: 85
4:713  0:000    24. 866230D0: 'SLIC', 'CBX3', Rev: 3, Len: 374
4:713  0:000    25. 86623248: 'BGRT', '', Rev: 0, Len: 56
4:713  0:000    Tables in Rsdt: 26
4:713  0:000    0. 865F11B8: 'FACP', 'CBX3', Rev: 2, Len: 132
4:713  0:000        (Dsdt: 865F1240, Facs: 86F0B140)
4:713  0:000        865F1240: 'DSDT', 'CBX3', Rev: 2, Len: 152590
4:714  0:001        86F0B140: 'FACS', Ver: 0, Len: 64
4:714  0:000    1. 86616760: 'APIC', 'CBX3', Rev: 3, Len: 188
4:714  0:000    2. 86616820: 'FPDT', 'CBX3', Rev: 1, Len: 68
4:714  0:000    3. 86616868: 'FIDT', 'CBX3', Rev: 1, Len: 172
4:714  0:000    4. 86616918: 'MCFG', 'CBX3', Rev: 1, Len: 60
4:714  0:000    5. 86616958: 'HPET', 'CBX3', Rev: 1, Len: 56
4:714  0:000    6. 86616990: 'SSDT', 'SataTabl', Rev: 1, Len: 857
4:714  0:000    7. 86616CF0: 'BOOT', 'CBX3', Rev: 1, Len: 40
4:714  0:000    8. 86616D18: 'SSDT', 'SaSsdt', Rev: 2, Len: 4830
4:714  0:000    9. 86617FF8: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
4:714  0:000    10. 86618030: 'SSDT', 'xh_OEMBD', Rev: 2, Len: 2085
4:714  0:000    11. 86618858: 'UEFI', '', Rev: 1, Len: 66
4:714  0:000    12. 866188A0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
4:714  0:000    13. 8661A050: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
4:714  0:000    14. 8661A0E8: 'WSMT', 'CBX3', Rev: 1, Len: 40
4:714  0:000    15. 8661A110: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
4:714  0:000    16. 8661A258: 'SSDT', 'sensrhub', Rev: 2, Len: 671
4:714  0:000    17. 8661A4F8: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
4:714  0:000    18. 8661D500: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
4:714  0:000    19. 8661DA18: 'DBGP', '', Rev: 1, Len: 52
4:714  0:000    20. 8661DA50: 'DBG2', '', Rev: 0, Len: 84
4:714  0:000    21. 8661DAA8: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1964
4:714  0:000    22. 8661E258: 'SSDT', 'DptfTabl', Rev: 2, Len: 19997
4:714  0:000    23. 86623078: 'MSDM', 'CBX3', Rev: 3, Len: 85
4:714  0:000    24. 866230D0: 'SLIC', 'CBX3', Rev: 3, Len: 374
4:714  0:000    25. 86623248: 'BGRT', '', Rev: 0, Len: 56
4:714  0:000  Found UEFI Acpi 2.0 RSDP at 865F1000
4:714  0:000  Saving ACPI tables from RSDP 865F1000 to EFI\CLOVER\ACPI\origin ...
4:714  0:000   865F1000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
4:731  0:016    (Xsdt: 865F10B8, Rsdt: 865F1028)
4:731  0:000    865F10B8: 'XSDT', 'CBX3', Rev: 1, Len: 244 -> XSDT.aml
4:743  0:012    865F1028: 'RSDT', 'CBX3', Rev: 1, Len: 140 -> RSDT.aml
4:755  0:012    Tables in Xsdt: 26
4:755  0:000    0. 86616650: 'FACP', 'CBX3', Rev: 5, Len: 268 -> FACP.aml
4:768  0:012        (Dsdt: 865F1240, Facs: 86F0B180, XDsdt: 865F1240, XFacs: 0)
4:768  0:000        865F1240: 'DSDT', 'CBX3', Rev: 2, Len: 152590 -> DSDT.aml
4:785  0:017        86F0B180: 'FACS', Ver: 2, Len: 64 -> FACS.aml
4:804  0:018    1. 86616760: 'APIC', 'CBX3', Rev: 3, Len: 188 -> APIC.aml
4:816  0:012    2. 86616820: 'FPDT', 'CBX3', Rev: 1, Len: 68 -> FPDT.aml
4:828  0:012    3. 86616868: 'FIDT', 'CBX3', Rev: 1, Len: 172 -> FIDT.aml
4:841  0:012    4. 86616918: 'MCFG', 'CBX3', Rev: 1, Len: 60 -> MCFG.aml
4:853  0:012    5. 86616958: 'HPET', 'CBX3', Rev: 1, Len: 56 -> HPET.aml
4:866  0:012    6. 86616990: 'SSDT', 'SataTabl', Rev: 1, Len: 857 -> SSDT-0-SataTabl.aml
4:878  0:012    7. 86616CF0: 'BOOT', 'CBX3', Rev: 1, Len: 40 -> BOOT.aml
4:892  0:014    8. 86616D18: 'SSDT', 'SaSsdt', Rev: 2, Len: 4830 -> SSDT-1-SaSsdt.aml
4:904  0:011    9. 86617FF8: 'HPET', 'KBL-ULT', Rev: 1, Len: 56 -> HPET.aml
4:924  0:019    10. 86618030: 'SSDT', 'xh_OEMBD', Rev: 2, Len: 2085 -> SSDT-2-xh_OEMBD.aml
4:936  0:011    11. 86618858: 'UEFI', '', Rev: 1, Len: 66 -> UEFI.aml
4:948  0:012    12. 866188A0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062 -> SSDT-3-CpuSsdt.aml (Found hidden SSDT 7 pcs)
4:960  0:011        * 86394098: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1419  53 53 44 54 8B 05 00 00 02 69 50 6D 52 65 66 00 Internal length = 1419 -> SSDT-x3_0-Cpu0Ist.aml
4:973  0:013        * 8632D018: 'SSDT', 'ApIst', Rev: 2, Len: 3348  53 53 44 54 14 0D 00 00 02 30 50 6D 52 65 66 00 Internal length = 3348 -> SSDT-x3_1-ApIst.aml
4:993  0:020        * 8632E698: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 17 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-x3_2-Cpu0Cst.aml
5:007  0:013        * 8632C018: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 99 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x3_3-ApCst.aml
5:020  0:013        * 86394718: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 186  53 53 44 54 BA 00 00 00 02 83 50 6D 52 65 66 00 Internal length = 186 -> SSDT-x3_4-Cpu0Hwp.aml
5:036  0:015        * 8632C418: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 86 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x3_5-ApHwp.aml
5:050  0:014        * 8632E018: 'SSDT', 'HwpLvt', Rev: 2, Len: 1576  53 53 44 54 28 06 00 00 02 8B 50 6D 52 65 66 00 Internal length = 1576 -> SSDT-x3_6-HwpLvt.aml
5:068  0:018  
5:068  0:000    13. 8661A050: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148 -> LPIT.aml
5:082  0:013    14. 8661A0E8: 'WSMT', 'CBX3', Rev: 1, Len: 40 -> WSMT.aml
5:095  0:013    15. 8661A110: 'SSDT', 'HdaDsp', Rev: 2, Len: 321 -> SSDT-4-HdaDsp.aml
5:109  0:013    16. 8661A258: 'SSDT', 'sensrhub', Rev: 2, Len: 671 -> SSDT-5-sensrhub.aml
5:148  0:039    17. 8661A4F8: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290 -> SSDT-6-PtidDevc.aml
5:163  0:015    18. 8661D500: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303 -> SSDT-7-TbtTypeC.aml
5:177  0:014    19. 8661DA18: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
5:191  0:013    20. 8661DA50: 'DBG2', '', Rev: 0, Len: 84 -> DBG2.aml
5:205  0:014    21. 8661DAA8: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1964 -> SSDT-8-UsbCTabl.aml
5:217  0:011    22. 8661E258: 'SSDT', 'DptfTabl', Rev: 2, Len: 19997 -> SSDT-9-DptfTabl.aml
5:233  0:016    23. 86623078: 'MSDM', 'CBX3', Rev: 3, Len: 85 -> MSDM.aml
5:248  0:014    24. 866230D0: 'SLIC', 'CBX3', Rev: 3, Len: 374 -> SLIC.aml
5:261  0:013    25. 86623248: 'BGRT', '', Rev: 0, Len: 56 -> BGRT.aml
5:275  0:013    Tables in Rsdt: 26
5:275  0:000    0. 865F11B8: 'FACP', 'CBX3', Rev: 2, Len: 132 -> RSDT-FACP.aml
5:289  0:013        (Dsdt: 865F1240, Facs: 86F0B140)
5:289  0:000        865F1240: 'DSDT', 'CBX3', Rev: 2, Len: 152590
5:290  0:001        86F0B140: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
5:304  0:013    1. 86616760: 'APIC', 'CBX3', Rev: 3, Len: 188
5:304  0:000    2. 86616820: 'FPDT', 'CBX3', Rev: 1, Len: 68
5:304  0:000    3. 86616868: 'FIDT', 'CBX3', Rev: 1, Len: 172
5:304  0:000    4. 86616918: 'MCFG', 'CBX3', Rev: 1, Len: 60
5:304  0:000    5. 86616958: 'HPET', 'CBX3', Rev: 1, Len: 56
5:304  0:000    6. 86616990: 'SSDT', 'SataTabl', Rev: 1, Len: 857
5:304  0:000    7. 86616CF0: 'BOOT', 'CBX3', Rev: 1, Len: 40
5:304  0:000    8. 86616D18: 'SSDT', 'SaSsdt', Rev: 2, Len: 4830
5:304  0:000    9. 86617FF8: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
5:304  0:000    10. 86618030: 'SSDT', 'xh_OEMBD', Rev: 2, Len: 2085
5:304  0:000    11. 86618858: 'UEFI', '', Rev: 1, Len: 66
5:304  0:000    12. 866188A0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
5:304  0:000    13. 8661A050: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
5:304  0:000    14. 8661A0E8: 'WSMT', 'CBX3', Rev: 1, Len: 40
5:304  0:000    15. 8661A110: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
5:304  0:000    16. 8661A258: 'SSDT', 'sensrhub', Rev: 2, Len: 671
5:304  0:000    17. 8661A4F8: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
5:304  0:000    18. 8661D500: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
5:304  0:000    19. 8661DA18: 'DBGP', '', Rev: 1, Len: 52
5:304  0:000    20. 8661DA50: 'DBG2', '', Rev: 0, Len: 84
5:304  0:000    21. 8661DAA8: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1964
5:304  0:000    22. 8661E258: 'SSDT', 'DptfTabl', Rev: 2, Len: 19997
5:304  0:000    23. 86623078: 'MSDM', 'CBX3', Rev: 3, Len: 85
5:304  0:000    24. 866230D0: 'SLIC', 'CBX3', Rev: 3, Len: 374
5:304  0:000    25. 86623248: 'BGRT', '', Rev: 0, Len: 56
5:304  0:000  Found UEFI Acpi 1.0 RSDP at 865F1000
5:304  0:000  Printing ACPI tables from RSDP 865F1000 ...
5:304  0:000   865F1000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
5:304  0:000    (Xsdt: 865F10B8, Rsdt: 865F1028)
5:304  0:000    865F10B8: 'XSDT', 'CBX3', Rev: 1, Len: 244
5:304  0:000    865F1028: 'RSDT', 'CBX3', Rev: 1, Len: 140
5:304  0:000    Tables in Xsdt: 26
5:304  0:000    0. 86616650: 'FACP', 'CBX3', Rev: 5, Len: 268
5:304  0:000        (Dsdt: 865F1240, Facs: 86F0B180, XDsdt: 865F1240, XFacs: 0)
5:304  0:000        865F1240: 'DSDT', 'CBX3', Rev: 2, Len: 152590
5:306  0:001        86F0B180: 'FACS', Ver: 2, Len: 64
5:306  0:000    1. 86616760: 'APIC', 'CBX3', Rev: 3, Len: 188
5:306  0:000    2. 86616820: 'FPDT', 'CBX3', Rev: 1, Len: 68
5:306  0:000    3. 86616868: 'FIDT', 'CBX3', Rev: 1, Len: 172
5:306  0:000    4. 86616918: 'MCFG', 'CBX3', Rev: 1, Len: 60
5:306  0:000    5. 86616958: 'HPET', 'CBX3', Rev: 1, Len: 56
5:306  0:000    6. 86616990: 'SSDT', 'SataTabl', Rev: 1, Len: 857
5:306  0:000    7. 86616CF0: 'BOOT', 'CBX3', Rev: 1, Len: 40
5:306  0:000    8. 86616D18: 'SSDT', 'SaSsdt', Rev: 2, Len: 4830
5:306  0:000    9. 86617FF8: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
5:306  0:000    10. 86618030: 'SSDT', 'xh_OEMBD', Rev: 2, Len: 2085
5:306  0:000    11. 86618858: 'UEFI', '', Rev: 1, Len: 66
5:306  0:000    12. 866188A0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
5:306  0:000    13. 8661A050: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
5:306  0:000    14. 8661A0E8: 'WSMT', 'CBX3', Rev: 1, Len: 40
5:306  0:000    15. 8661A110: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
5:306  0:000    16. 8661A258: 'SSDT', 'sensrhub', Rev: 2, Len: 671
5:306  0:000    17. 8661A4F8: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
5:306  0:000    18. 8661D500: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
5:306  0:000    19. 8661DA18: 'DBGP', '', Rev: 1, Len: 52
5:306  0:000    20. 8661DA50: 'DBG2', '', Rev: 0, Len: 84
5:306  0:000    21. 8661DAA8: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1964
5:306  0:000    22. 8661E258: 'SSDT', 'DptfTabl', Rev: 2, Len: 19997
5:306  0:000    23. 86623078: 'MSDM', 'CBX3', Rev: 3, Len: 85
5:306  0:000    24. 866230D0: 'SLIC', 'CBX3', Rev: 3, Len: 374
5:306  0:000    25. 86623248: 'BGRT', '', Rev: 0, Len: 56
5:306  0:000    Tables in Rsdt: 26
5:306  0:000    0. 865F11B8: 'FACP', 'CBX3', Rev: 2, Len: 132
5:306  0:000        (Dsdt: 865F1240, Facs: 86F0B140)
5:306  0:000        865F1240: 'DSDT', 'CBX3', Rev: 2, Len: 152590
5:307  0:001        86F0B140: 'FACS', Ver: 0, Len: 64
5:307  0:000    1. 86616760: 'APIC', 'CBX3', Rev: 3, Len: 188
5:307  0:000    2. 86616820: 'FPDT', 'CBX3', Rev: 1, Len: 68
5:307  0:000    3. 86616868: 'FIDT', 'CBX3', Rev: 1, Len: 172
5:307  0:000    4. 86616918: 'MCFG', 'CBX3', Rev: 1, Len: 60
5:307  0:000    5. 86616958: 'HPET', 'CBX3', Rev: 1, Len: 56
5:307  0:000    6. 86616990: 'SSDT', 'SataTabl', Rev: 1, Len: 857
5:307  0:000    7. 86616CF0: 'BOOT', 'CBX3', Rev: 1, Len: 40
5:307  0:000    8. 86616D18: 'SSDT', 'SaSsdt', Rev: 2, Len: 4830
5:307  0:000    9. 86617FF8: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
5:307  0:000    10. 86618030: 'SSDT', 'xh_OEMBD', Rev: 2, Len: 2085
5:307  0:000    11. 86618858: 'UEFI', '', Rev: 1, Len: 66
5:307  0:000    12. 866188A0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
5:307  0:000    13. 8661A050: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
5:307  0:000    14. 8661A0E8: 'WSMT', 'CBX3', Rev: 1, Len: 40
5:307  0:000    15. 8661A110: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
5:307  0:000    16. 8661A258: 'SSDT', 'sensrhub', Rev: 2, Len: 671
5:307  0:000    17. 8661A4F8: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
5:307  0:000    18. 8661D500: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
5:307  0:000    19. 8661DA18: 'DBGP', '', Rev: 1, Len: 52
5:307  0:000    20. 8661DA50: 'DBG2', '', Rev: 0, Len: 84
5:307  0:000    21. 8661DAA8: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1964
5:307  0:000    22. 8661E258: 'SSDT', 'DptfTabl', Rev: 2, Len: 19997
5:307  0:000    23. 86623078: 'MSDM', 'CBX3', Rev: 3, Len: 85
5:307  0:000    24. 866230D0: 'SLIC', 'CBX3', Rev: 3, Len: 374
5:307  0:000    25. 86623248: 'BGRT', '', Rev: 0, Len: 56
